doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    title="#{current_page.data.title}"

    ="#{stylesheet_link_tag "all"}"

    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,7001|Open+Sans:400,300,600,200' rel='stylesheet' type='text/css'

  body class="#{page_classes}"

    section#container
      = partial 'header'
      == yield
      //= partial 'footer'

    script type="text/javascript" src="../javascripts/all.js"

