- data.results.resultados.each do |r|

  article.box-result

    //Caja que contiene la fecha
    .box1
      h1  ="#{r.date}"
      p  ="#{r.month}"
      p ="#{r.year}"

    //Caja que contiene los resultados
    .box2
      h2 ="#{r.title_result}"
      .content

        //Contenedor de la imagen
        .box-img
          img src="#{r.image}"

        //Texto
        .text

          p ="#{r.p1}"

          p.not-margin ="#{r.p2}"

          a href="#" Read More >

      //Footer de los resultados
      .footer-result
        .by
          |By &nbsp;
          span.span1 ="#{r.name}"
          span.span1 ="#{r.comments}"

        .tags
          |Tags: &nbsp;
          span.tag ="#{r.tag1}"
          span.tag ="#{r.tag2}"
          span.tag ="#{r.tag3}"

        .share
          |Share &nbsp;
          a.icon-twitter href="#{r.share_twitter}"
          a.icon-facebook href="#{r.share_facebook}"


