article.box-result

  .box1
    h1 22
    p Sep
    p 2013

  .box2
    h2
      |Lorem Ipsum is simply dummy text of the printing
    .content
      .box-img
        img src="http://placehold.it/270x235/888888/f1f1f1"
      .text
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
        a href="#" Read More>
