section#categories
  h1.title-blog Categories

  ul
    //Li cuando se clickea se muestra el p oculto
    li
      span > &nbsp;
      |Lorem Ipsum is simply dummy

      p.into > Lorem Ipsum is simply dummy
    //Fin li

    //Li cuando se clickea se muestra el p oculto
    li
      span > &nbsp;
      |Lorem Ipsum is simply dummy

      p.into > Lorem Ipsum is simply dummy
    //Fin li

    //Li cuando se clickea se muestra el p oculto
    li
      span > &nbsp;
      |Lorem Ipsum is simply dummy

      p.into > Lorem Ipsum is simply dummy
    //Fin li

    //Li cuando se clickea se muestra el p oculto
    li
      span > &nbsp;
      |Lorem Ipsum is simply dummy

      p.into > Lorem Ipsum is simply dummy
    //Fin li

    //Li cuando se clickea se muestra el p oculto
    li
      span > &nbsp;
      |Lorem Ipsum is simply dummy

      p.into > Lorem Ipsum is simply dummy
    //Fin li


