section#footer-blog

  //widgets sociales
  .widgets.is-blog-widgets
    ul
      li
        a.icon-facebook href="#"
      li
        a.icon-twitter href="#"
      li
        a.icon-google-plus href="#"

  //Derechos de autor
  p Copyright © 2013 Designed by ExperialDigital.com
