header
  h1
    img src="../images/background.jpg"

  span.responsive
    a.icon-grid

  nav
    ul
      li.is-active
        a href="index.html" Home
      li
        a href="#activities" Service
      li
        a href="#portfolio" Portfolio
      li
        a href="#team" Team
      li
        a href="blog.html" Blog
      li
        a href="#contact" Contact
