header
  h1
    img src="../images/background.jpg"

  span.responsive
    a.icon-grid

  nav
    ul
      li.is-active
        a href="index.html" Home
      li
        a href="index.html#activities" Service
      li
        a href="index.html#portfolio" Portfolio
      li
        a href="index.html#team" Team
      li
        a href="blog.html" Blog
      li
        a href="index.html#contact" Contact
