section#newsletter

  .box-input
    input placeholder="Search"
    .search.icon-desktop

  h1.title-blog Follow Us

  //widgets sociales
  .widgets.is-box-right
    ul
      li
        a.icon-facebook href="#"
      li
        a.icon-twitter href="#"
      li
        a.icon-google-plus href="#"

  form
    .box-input
      input placeholder="Enter your email"

    a.buttom-base href="#" Subscribe


