section#pagination
  ul
    li
      a href="#" 1

    li
      a href="#" 2

    li
      a.is-active-pagination href="#" 3

    li
      a href="#" 4

    li
      a href="#" 5

    li
      a href="#" 6

    li
      a href="#" ...

    li
      a href="#" 78

    li.prev
      a href="#" <

    li.next
      a href="#" >


