section#payment
  ul
    - data.payment.planes.each do |p|
      li
        span.title ="#{p.title}"
        span.cost ="#{p.cost}"
        span.detail ="#{p.detail1}"
        span.detail ="#{p.detail2}"
        span.detail ="#{p.detail3}"
        span.detail ="#{p.detail4}"
        span.detail ="#{p.detail5}"
        span.detail ="#{p.detail6}"
        .box
          a.buttom-base href="#{p.href}" Buy now



