section#popular-post
  h1.title-blog Popular post

  box-image
    img src="http://placehold.it/270x230/4cc8d0/f1f1f1"

  .description
    p
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the

  .box-content
    span.fecha Sep 26, 2013
    a href="#" Read More >

