section#activities

  article.four-art
    .icon.icon-rocket
    h3.title Custom Designs
    h4.text
      p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      p
        Lorem Ipsum has been
    a.buttom-base href="#" Read More
    //Fin de articulo


  article.four-art
    .icon.icon-desktop
    h3.title Web Design
    h4.text
      p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      p
        Lorem Ipsum has been
    a.buttom-base href="#" Read More
    //Fin de articulo


  article.four-art
    .icon.icon-bulb
    h3.title Blog Pages
    h4.text
      p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      p
        Lorem Ipsum has been
    a.buttom-base href="#" Read More
    //Fin de articulo


  article.four-art
    .icon.icon-tablet
    h3.title Mobile Friendly
    h4.text
      p
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      p
        Lorem Ipsum has been
    a.buttom-base href="#" Read More
    //Fin de articulo
