section#contact
  h1.titulo Contact Us
  article.father

    .box50
      .box-input
        input type="text" placeholder="Name"
      .box-input
        input type="text" placeholder="Email"
      textarea placeholder="Message"
      .box
        a.buttom-base href="#" Send

    .box50.not-margin
      h2 Get in touch with Us
      h3
        Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      .widjets
        ul
          li
            a.icon-facebook href="#"
          li
            a.icon-twitter href="#"
          li
            a.icon-google-plus href="#"

        p Fabianauthor.com xD
        p + XX-XXXX-XXXX-XX
        p info@cssauthor.com


