header
  h1
    img src="../images/background.jpg"
  nav
    ul
      li
        a href="#" Home
      li
        a href="#" Service
      li
        a href="#" Portfolio
      li
        a href="#" Team
      li
        a href="#" Blog
      li
        a href="#" Contact
