header
  h1
    img src="../images/background.jpg"

  span.responsive
    a.icon-grid

  nav
    ul
      li.is-active
        a href="#" Home
      li
        a href="#" Service
      li
        a href="#" Portfolio
      li
        a href="#" Team
      li
        a href="#" Blog
      li
        a href="#" Contact
