section#slider-comments
  .flexslider

    ul.slides

      li
        h2 What clients say
        h3
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type

        h4.who John Dove


      li
        h2 Clients
        h3
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which

        h4.who Fabian Veliz


