section#slider
  .swiper-container
    .swiper-wrapper

      .swiper-slide.red-slide
        h1.title This is a main heading
        h2 Lorem Ipsum is simply dummy text of the printing
        a.buttom href="#" Learn More

      .swiper-slide.blue-slide
        h1.title This is title
        h2 Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing

    .pagination
  a href="#" id="prev" &lsaquo;
  a href="#" id="next" &rsaquo;

